body {
  background-color: #c7e3d4;
}

.navbar {
  background-color: #476983;
}

.nav-ul {
  list-style-type: none;
}

.nav-li a {
  display: block;
  text-decoration: none;
  color: white;
}

.nav-li a:hover {
  color: #2cd2bf;
}

.card {
  width: 20rem;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  transition: 0.3s;
  float: none;
  display: block;
  text-align: center;
  justify-content: center;
  align-items: center;
  font-family: 'Calibri';
}

.card:hover {
  box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2);
  background-color: rgb(233, 255, 243);
  cursor: pointer;
}

.btn {
  text-align: right;
  background-color: #3aaf57;
  color: #ffffff;
}

.btn:hover {
  background-color: #abd60e;
}

.grid {
  display: grid;
  grid-template-columns: repeat(4, 300px);
  grid-gap: 32px;
  position: relative;
  z-index: 1;
}

.footer-grid {
  display: grid;
  grid-template-columns: repeat(2, 600px);
  grid-gap: 32px;
  position: relative;
  padding: 5px;
}

/* mode mobile  */
@media (max-width: 500px) {
  body {
    background-color: #c3de6c;
  }

  .navbar {
    background-color: #844ac3;
    overflow-x: hidden;
    position: relative;

  }

  #galery {
    background-color: #ffbf00;
  }

  .card {
    margin: 20px;
  }

  .grid {
    display: inline-block;
    grid-template-columns: repeat(1, 400px);
    position: relative;
    z-index: 1;
    align-items: center;
    text-align: center;
  }

  .footer-grid {
    display: inline-block;
    grid-template-columns: repeat(1, 400px);
    position: relative;
    /* z-index: 1; */
  }

  .footer-item a,
  h5 {
    text-align: center;
  }

  nav.navbar #toggleLinks {
    display: none;
  }

  .navbar a {
    color: white;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 17px;
    display: block;
    text-align: center;
  }

  .active {
    background-color: #7022c5;
    color: white;
  }

}

@media (min-width: 501px) and (max-width: 800px) {
  .grid {
    display: grid;
    grid-template-columns: repeat(2, 300px);
    grid-gap: 32px;
    position: relative;
    z-index: 1;
  }
}

@media (min-width: 900px) and (max-width: 1300px) {
  .grid {
    display: grid;
    grid-template-columns: repeat(3, 300px);
    grid-gap: 32px;
    position: relative;
    z-index: 1;
  }
}

.sub-judul {
  text-align: left;
  margin: 11px;
}

.img {
  width: 245px;
  height: 230px;
  margin: 5px;
  padding: 3px;
}

.galery {
  background-color: #a3dbd4;
}

.dropdown {
  position: relative;
  display: inline-block;
  text-align: center;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
  z-index: 1;
}

.dropdown:hover .dropdown-content {
  display: block;
}

footer {
  background-color: #528689;
  padding: 10px;
  color: #ffffff;
}

.footer-nav {
  list-style-type: none;
}

.footer-item a {
  display: block;
  text-decoration: none;
  color: white;
}

.footer-item a:hover {
  color: #2cd2bf;
}